# apptna

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/realaicy/mb/android/apptna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realaicy/mb/android/apptna/: App.java  DataProvider.java  MainActivity.java  Utils.java
app/src/main/java/com/realaicy/mb/android/apptna/Activity/: GuideActivity.java  LoaderActivity.java
app/src/main/java/com/realaicy/mb/android/apptna/adapter/: BaseRecyclerListAdapter.java  HeaderViewRecyclerAdapter.java  MainItemAdapter.java  MenuAdapter.java  MenuPagerAdapter.java  MenuViewTypeAdapter.java  RecyclerListAdapter.java
app/src/main/java/com/realaicy/mb/android/apptna/adapter/c/: ExpandableItemAdapter.java  ItemDragAdapter.java  QuickAdapter.java  QuickClickAdapter.java  RealItemDragAdapter.java  RealSwipeAdapter.java  SectionAdapter.java
app/src/main/java/com/realaicy/mb/android/apptna/data/: DataServer.java
app/src/main/java/com/realaicy/mb/android/apptna/engine/: Engine.java
app/src/main/java/com/realaicy/mb/android/apptna/entity/: Ad.java  MySection.java  Person.java  Picture.java  TabEntity.java  Video.java  ViewTypeBean.java
app/src/main/java/com/realaicy/mb/android/apptna/entity/c/: HomeItem.java  Level0Item.java  Level1Item.java  Movie.java  MoviePresenter.java  MultipleItem.java  MySection.java  Person.java  Status.java  Video.java
app/src/main/java/com/realaicy/mb/android/apptna/layout/: GuideLinkageLayout.java
app/src/main/java/com/realaicy/mb/android/apptna/listener/: OnItemClickListener.java
app/src/main/java/com/realaicy/mb/android/apptna/model/: BannerModel.java  CursorModel.java  OpenProjectFactory.java  OpenProjectModel.java  RTATModel.java  RefreshModel.java  User.java
app/src/main/java/com/realaicy/mb/android/apptna/thirdlibext/: RealItemSwipeCallback.java  RowModel.java  ToastUtil.java
app/src/main/java/com/realaicy/mb/android/apptna/thirdlibext/swipemenu/: VerticalSpaceItemDecoration.java
app/src/main/java/com/realaicy/mb/android/apptna/tips/: DefaultTipsHelper.java  Tips.java  TipsContainer.java  TipsHelper.java  TipsType.java  TipsUtils.java
app/src/main/java/com/realaicy/mb/android/apptna/transform/: GlideCircleTransform.java
app/src/main/java/com/realaicy/mb/android/apptna/ui/Fragment/: MessageFragment.java  MoreFragment.java  SimpleCardFragment.java  TODOFragment.java
app/src/main/java/com/realaicy/mb/android/apptna/ui/fragment/: RecyclerFragment.java
app/src/main/java/com/realaicy/mb/android/apptna/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/realaicy/mb/android/apptna/ui/fragment/msg/: MessageFragment.java  MsgAllFragment.java  MsgFreshFragment.java  MsgReadedFragment.java  MsgUnReadFragment.java  TempTest.java
app/src/main/java/com/realaicy/mb/android/apptna/ui/fragment/todo/: TODOFragment.java  TodoPJFragment.java  TodoWFFragment.java
app/src/main/java/com/realaicy/mb/android/apptna/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/realaicy/mb/android/apptna/utils/: DensityUtil.java  DragDistanceConverterEg.java  ViewFindUtils.java
app/src/main/java/com/realaicy/mb/android/apptna/view/: ListViewDecoration.java
app/src/main/java/com/realaicy/mb/android/apptna/viewholder/: AdViewHolder.java  ImageViewHolder.java  PersonViewHolder.java
app/src/main/res/layout/: activity_guide.xml  activity_loader.xml  activity_main.xml  fr_more.xml  fr_msg.xml  fr_msg_all.xml  fr_msg_fresh.xml  fr_msg_read.xml  fr_msg_unread.xml  fr_simple_card.xml  fr_todo.xml  fr_todo_pj.xml  fr_todo_wf.xml  head_view.xml  hv_msg_fresh.xml  tweet.xml
app/src/main/res/menu/: zhihu_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/realaicy/mb/android/apptna/: ExampleUnitTest.java
recyclerviewenhanced/src/main/java/com/nikhilpanju/recyclerviewenhanced/: RecyclerTouchListener.java
